<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">7fc3dbe1-fdd7-4b29-bf9c-3658ba827fdd</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">_cZqlBmf2ckhbqmgA3jmVraNCaq4_GTj0q65czIGdoxt</string>

    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the Assistant service is created in another region/lpcation -->
    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://gateway.watsonplatform.net/assistant/api</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">TCeeHo7xUHYAaO1SXEKh4U9o3rg9oVaCGkOMHNRjqkIl</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the STT service is created in another region/lpcation -->
    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://stream.watsonplatform.net/speech-to-text/api</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">F_xCy_VvCxsec0H7ypriP_TPUaWcK0fUjXeJyCAir8Qr</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the TTS service is created in another region/lpcation -->
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://stream.watsonplatform.net/text-to-speech/api</string>

</resources>
