<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">91fe4ab1-3a4e-401a-ae58-20681b52c973</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">3LCwFo4MDEt2K_NP8K7EQnCwlNUjPFr3-SeDHWrrSUxy</string>

    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the Assistant service is created in another region/lpcation -->
    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.us–east.assistant.watson.cloud.ibm.com/instances/8224568f-ca17-417b-910b-0ff02bb7526a/v2/assistants/91fe4ab1-3a4e-401a-ae58-20681b52c973/sessions</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">c674mxyuVfOYKOwAlvZf66UyJxj1Ex7vixjnZtxotOHG</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the STT service is created in another region/lpcation -->
    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/0f4a3462-2669-44a2-b6ec-d44817a9f7b9</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">JO6MaMxZiNKE-Cd04tVpY-cmqCO6VKXqX9Q-gTZOlTD9</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the TTS service is created in another region/lpcation -->
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://api.us-east.text-to-speech.watson.cloud.ibm.com/instances/9f2258e7-c41a-4b8c-9e53-0f34d75d4489</string>

</resources>
