andorid bot creds:
{
  "apikey": "_cZqlBmf2ckhbqmgA3jmVraNCaq4_GTj0q65czIGdoxt",
  "iam_apikey_description": "Auto-generated for key 8a75dbe4-d01a-4943-813c-501847b903de",
  "iam_apikey_name": "android",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/f82440d03e924e36a0b1d0fa1f1aae85::serviceid:ServiceId-dab277d1-b4b9-4b91-9374-93ece8a3b082",
  "url": "https://api.us-south.assistant.watson.cloud.ibm.com/instances/48cca0a6-852c-4b58-a8cf-f61aac561ab3"
}


STT creds:
{
  "apikey": "TCeeHo7xUHYAaO1SXEKh4U9o3rg9oVaCGkOMHNRjqkIl",
  "iam_apikey_description": "Auto-generated for key 782a6697-2398-485a-b8be-2eff7a3bc3ca",
  "iam_apikey_name": "android",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/f82440d03e924e36a0b1d0fa1f1aae85::serviceid:ServiceId-aa5d13bc-025e-4443-9394-a8d776e08c69",
  "url": "https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/5500ac74-dceb-4491-b05d-b65cd0961948"
}


TTS creds:
{
  "apikey": "F_xCy_VvCxsec0H7ypriP_TPUaWcK0fUjXeJyCAir8Qr",
  "iam_apikey_description": "Auto-generated for key 77728a02-97df-4d7d-a572-6629ce3f0723",
  "iam_apikey_name": "android",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/f82440d03e924e36a0b1d0fa1f1aae85::serviceid:ServiceId-15a551fc-7553-4ef9-bc6a-863732343d98",
  "url": "https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/610deb98-7d8f-4517-84e5-4e466b306d96"
}

Assistant ID:
7fc3dbe1-fdd7-4b29-bf9c-3658ba827fdd